# keycloak-api-extension-demo

./: README.md  pom.xml
src/main/java/compredict/keycloak/resource/: MyResourceProvider.java  MyResourceProviderFactory.java
src/main/java/fadighattas100/keycloak/resource/: MyResourceProvider.java  MyResourceProviderFactory.java
src/main/resources.META-INF.services/: fadighattas100.keycloak.services.resource.RealmResourceProviderFactory  org.keycloak.services.resource.RealmResourceProviderFactory
