#maven plugin help mojo generation informations
#Tue Oct 11 16:14:34 CEST 2022
destinationDirectory=C\:\\Users\\COMPEDICT\\IdeaProjects\\keycloak-api-extension-demo\\target\\generated-sources\\plugin
helpPackageName=
